
---Downloaded files---
The import files for: Startup were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://proto9.relotis.com
Data file = /var/www/proto9/wp-content/uploads/2020/04/mesmerize-pro-ocdi/demo-content-import-file_2020-04-27__11-58-32.xml
Widget file = /var/www/proto9/wp-content/uploads/2020/04/mesmerize-pro-ocdi/demo-widgets-import-file_2020-04-27__11-58-32.json
Customizer file = /var/www/proto9/wp-content/uploads/2020/04/mesmerize-pro-ocdi/demo-customizer-import-file_2020-04-27__11-58-32.dat
Redux files:
not defined!

---pt-ocdi/before_content_import---


---Importing widgets---
Sidebar widget area : 

Поиск - No Title - Widget already exists
Свежие записи - No Title - Widget already exists
Свежие комментарии - No Title - Widget already exists
Архивы - No Title - Widget already exists
Рубрики - No Title - Widget already exists
Мета - No Title - Widget already exists
Облако меток - No Title - Imported



---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---

